<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <title>Document</title>
</head>

<body>
    <h1> You found your way to King Kandy's Castle!!! You win </h1>

    <a href="index.html">
        &hearts;Click here to go back to the home page and play again&hearts; </a>
    <img src="images/castle1.jpg" alt="GO BACK" loading="lazy">
</body>


</html>