<!--  
an appropriate site name, e.g., Point of the Mountain Chamber,
the site purpose, and
a simple logo that you have created for your chamber of commerce site or that you have found under a creative commons license or by permission.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandyLand</title>
    <link rel="stylesheet" href="styles/base.css">

</head>

<body>

    <div class="banner" style="display: block;">
        <div class="banner-content">
            <div class="banner-text">
                <p>Come and eat your favorite sweets this Tuesday at 7:00 p.m. </p>
            </div>
            <button type="button" class="banner-button">
                <img src="images/xxxxxxxxx" alt="Close">
            </button>
        </div>
    </div>
    <div class="container">
        <div class="navbar">
            <img src="images/lol.jpg" class="logo" alt="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="images/hamburger.png" class="menu-icon" alt="logo">
        </div>
        <header>
            <section class="date">Display current date</section>
            <main class="home">
                <h1>Candy Land Chamber of Commerce official website</h1>
                <div class="row">
                    <div class="col">
                        <p>
                            The Candy Land Chamber of Commerce is a voluntary partnership of the Marvelous and
                            Magnificent
                            (M&amp;M's)
                            of our town working together to make sure Candy Land is the Baby Ruth of all towns. We are
                            here to be like Kit Kat and give the economy a break, build relationships, and improve the
                            quality
                            of
                            life in our anything but cookie-cutter town.
                        </p>
                        <button type="button">Join Now</button>
                    </div>
                    <div class="col">
                        <div class="card card1">
                            <h2> XXXX</h2>
                            <p> text here if want</p>
                        </div>
                        <div class="col">
                            <div class="card card2">
                                <h2> XXXX</h2>
                            </div>
                        </div>
                    </div>
                </div>

        </header>
        <main>
        </main>
    </div>
    </div>
    </div>

    <footer>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
        <div class="location">
            <!-- <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4529.575226883073!2d-114.47305142935163!3d36.6048773554412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c973994fd94b31%3A0xba4158a7a877047f!2sClark%20County%20Fair%20%26%20Rodeo!5e0!3m2!1sen!2sus!4v1674509633699!5m2!1sen!2sus"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                -->
        </div>
        CandyLife&copy; 2023 - Samantha Sortomme
        <a class="contact" href="contact.html">&hearts;Contact Us&hearts;</a>
    </footer>

</body>

</html>